# Staj-Vortex

SpotifyClone/: SpotifyClone.sln
SpotifyClone/Controllers/: Class1.cs  Controllers.csproj
SpotifyClone/SpotifyClone.API/: Program.cs  SpotifyClone.API.csproj  WeatherForecast.cs
SpotifyClone/SpotifyClone.API/Controllers/: AlbumController.cs  ArtistController.cs  CountryController.cs  GenreController.cs  LikedSongsController.cs  MembershipController.cs  PlaylistController.cs  PlaylistSongController.cs  SavedAlbumsController.cs  SavedSongsController.cs  SongController.cs  UserController.cs  WeatherForecastController.cs
SpotifyClone/SpotifyClone.API/Properties/: launchSettings.json
SpotifyClone/SpotifyClone.Core/: Class1.cs  SpotifyClone.Core.csproj
SpotifyClone/SpotifyClone.Core/AutoMapper/: AutoMapperProfile.cs
SpotifyClone/SpotifyClone.Core/DbConnection/EntityFramework/: DataBaseConnection.cs
SpotifyClone/SpotifyClone.Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
SpotifyClone/SpotifyClone.Core/Utilities/Results/Concretes/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
SpotifyClone/SpotifyClone.Core/Validation/: AlbumValidator.cs  ArtistValidator.cs  CountryValidator.cs  GenreValidator.cs  LikedSongsValidator.cs  MembershipValidator.cs  PlaylistSongValidator.cs  PlaylistValidator.cs  SavedAlbumsValidator.cs  SavedSongsValidator.cs  SongValidator.cs  UserValidator.cs
SpotifyClone/SpotifyClone.Core/abstracts/: IAlbumRepository.cs  IArtistRepository.cs  ICountryRepository.cs  IGenreRepository.cs  ILikedSongsRepository.cs  IMembershipRepository.cs  IPlaylistRepository.cs  IPlaylistSongRepository.cs  IRepository.cs  ISavedAlbumsRepository.cs  ISavedSongsRepository.cs  ISongRepository.cs  IUserRepository.cs
SpotifyClone/SpotifyClone.Core/concretes/: AlbumRepository.cs  ArtistRepository.cs  CountryRepository.cs  GenreRepository.cs  LikedSongsRepository.cs  MembershipRepository.cs  PlaylistRepository.cs  PlaylistSongRepository.cs  Repository.cs  SavedAlbumsRepository.cs  SavedSongsRepository.cs  SongRepository.cs  UserRepository.cs
SpotifyClone/SpotifyClone.Core/dtos/AlbumDto/: AlbumAddDto.cs  AlbumDto.cs
SpotifyClone/SpotifyClone.Core/dtos/ArtistDto/: ArtistAddDto.cs  ArtistDto.cs
SpotifyClone/SpotifyClone.Core/dtos/CountryDto/: CountryAddDto.cs  CountryDto.cs
SpotifyClone/SpotifyClone.Core/dtos/GenreDto/: GenreAddDto.cs  GenreDto.cs
SpotifyClone/SpotifyClone.Core/dtos/LikedSongsDto/: LikedSongsDto.cs
SpotifyClone/SpotifyClone.Core/dtos/MembershipDto/: MembershipAddDto.cs  MembershipDto.cs
SpotifyClone/SpotifyClone.Core/dtos/PlaylistDto/: PlaylistAddDto.cs  PlaylistDto.cs
SpotifyClone/SpotifyClone.Core/dtos/PlaylistSongDto/: PlaylistSongDto.cs
SpotifyClone/SpotifyClone.Core/dtos/SavedAlbumsDto/: SavedAlbumsDto.cs
SpotifyClone/SpotifyClone.Core/dtos/SavedSongsDto/: SavedSongsDto.cs
SpotifyClone/SpotifyClone.Core/dtos/SongDto/: SongAddDto.cs  SongDto.cs  SongUpdateDto.cs
SpotifyClone/SpotifyClone.Core/dtos/UserDto/: UserAddDto.cs  UserDto.cs  UserUpdateDto.cs
SpotifyClone/SpotifyClone.Entities/: Class1.cs
SpotifyClone/SpotifyClone.Entities/abstracts/: IAlbum.cs  IArtist.cs  ICountry.cs  IGenre.cs  ILikedSongs.cs  IMembership.cs  IPlaylist.cs  IPlaylistSong.cs  ISavedAlbums.cs  ISavedSongs.cs  ISong.cs  IUser.cs
SpotifyClone/SpotifyClone.Entities/concretes/: Album.cs  Artist.cs  Country.cs  Genre.cs  LikedSongs.cs  Membership.cs  Playlist.cs  PlaylistSong.cs  SavedAlbums.cs  SavedSongs.cs  Song.cs  User.cs
SpotifyClone/SpotifyCloneBusiness/: Class1.cs  SpotifyClone.Business.csproj
SpotifyClone/SpotifyCloneBusiness/abstracts/: IAlbumService.cs  IArtistService.cs  ICountryService.cs  IGenreService.cs  ILikedSongsService.cs  IMembershipService.cs  IPlaylistService.cs  IPlaylistSongService.cs  ISavedAlbumsService.cs  ISavedSongsService.cs  ISongService.cs  IUserService.cs
SpotifyClone/SpotifyCloneBusiness/concretes/: AlbumManager.cs  ArtistManager.cs  CountryManager.cs  GenreManager.cs  LikedSongsManager.cs  MembershipManager.cs  PlaylistManager.cs  PlaylistSongManager.cs  SavedAlbumsManager.cs  SavedSongsManager.cs  SongManager.cs  UserManager.cs
SpotifyClone/SpotifyCloneBusiness/constants/DependencyResolver/Autofac/: AutofacBusinessModule.cs
